{
  "name": "notwhat-backend",
  "version": "0.1.0",
  "description": "Backend foundation for the NotWhat API.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:seed": "node scripts/dev-seed.js",
    "start": "node src/server.js",
    "seed": "node src/database/seed.js",
    "seed:pickup-addresses": "node scripts/backfill-pickup-addresses.js",
    "migrate:media-proxy": "node scripts/backfill-media-proxy-urls.js",
    "seed:admin": "node scripts/seed-admin.js",
    "smoke:product-reel-contract": "node scripts/product-reel-contract-smoke.js",
    "checklist:staging": "bash scripts/staging-checklist-smoke.sh",
    "checklist:staging:sync": "node scripts/run-staging-checklist-and-sync.js",
    "monitor:hardening": "bash scripts/monitor-hardening-metrics.sh",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "keywords": [
    "notwhat",
    "express",
    "mongodb",
    "mongoose"
  ],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-mediaconvert": "^3.1102.0",
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.1102.0",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "sharp": "^0.35.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nock": "^14.0.15",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  }
}